# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и выводит название этого дня недели.

def Exercice1():
    number = input('Введите цифру, обозначающую день недели: ')
    number = int(number)
    number -= 1
    list = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
    if number >=0 and number <= 6:
        print(list[number])
    else:
        print("Нет такого дня")

# Задача 2. Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

def Exercice2(xa, ya, xb, yb):
    return print(round(((((xa - xb)**2) + ((ya - yb)**2))**0.5), 2))

# Задача 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

def Exercice3():
    list = ["X>0, Y>0", "X>0, Y<0", "X<0, Y<0", "X<0, Y>0"]
    number = int(input("Введите четверть "))
    number -=1
    if number >=0 and number <=3:
        print("Диапазон возможных координат точек: " + list[number])
    else:
        print("Ввели неверное значение")

#Задача 4. Напишите программу, которая на вход принимает число (N), 
# а на выходе показывает все чётные числа от 1 до N.

def Exercice4(n):
    n = abs(n)
    start = 2
    while start <= n:
        print(start)
        start +=2 
    if n == 0 or n == 1:
        print("Введено число меньше от 0 до 1") 

#Exercice1()
#Exercice2(7,-5,1,-1)
#Exercice3()
#Exercice4(2)
